create table MENU (ID SERIAL PRIMARY KEY, NAME varchar(30) NOT NULL, PRICE int, calories int);
insert into MENU (NAME, PRICE, calories) values ('Чикенбургер', 100, 339), ('Макчикен', 200, 463), ('Филе-О-Фиш', 300, 331), ('Роял', 100, 506), ('Чизбургер', 150, 302), ('Биг Мак', 250, 503), ('Роял Де Люкс', 300, 559), ('Гамбургер', 50, 253);


create table INGREDIENTS (ID SERIAL PRIMARY KEY, NAME varchar(30) NOT NULL);
insert into INGREDIENTS (NAME) values ('Булочка'), ('салат'), ('Котлета'), ('Масло растительное фритюрное'), ('Лук'), ('Плавленый сыр'), ('Огурцы'), ('Бифштекс из говядины'), ('Помидор');


create table MENU_INGREDIENTS (MENU_id int references MENU(ID), INGREDIENT_id int references INGREDIENTS(ID));
insert into MENU_INGREDIENTS(MENU_id, INGREDIENT_id) values (1,1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (2,4), (3,1), (3,4), (3,6), (4,1), (4,8), (4,5), (4,7), (4,6), (5,1), (5,8), (5,5), (5,7), (5,6), (6,1), (6,8), (6,5), (6,7), (6,6), (6,2), (7,1), (7,8), (7,5), (7,7), (7,6), (7,9), (7,2), (8,1), (8,8), (8,5), (8,7);


create table STOCKS (ID SERIAL PRIMARY KEY, first_id int references MENU(ID), second_id int references MENU(ID), third_id int references MENU(ID), fourth_id int references MENU(ID), fifth_id int references MENU(ID), Price int);
insert into STOCKS (first_id, second_id, third_id, fourth_id, fifth_id, Price) values (1,2,3,NULL,NULL,500), (4,5,6,1,2,700), (8,5,3,6,NULL,650), (6,7,8,NULL,NULL,540), (1,2,3,8,4,650), (6,3,2,7,NULL,999), (3,7,NULL,NULL,NULL,550);


create table TABLES (ID SERIAL PRIMARY KEY, name varchar(10) NOT NULL);
insert into TABLES (name) VALUES ('№1'), ('№2'), ('№3'), ('№4'), ('№5'), ('№6'), ('№7'), ('№8'), ('№9'), ('№10');


create table RESERVATION(ID SERIAL PRIMARY KEY, TABLES_ID int references TABLES(ID), DATE timestamp NOT NULL);
insert into RESERVATION(TABLES_ID, DATE) values
(1,'2020-05-01 10:00'), (2,'2020-05-01 12:00'), (3,'2020-05-01 13:00'), (4,'2020-05-01 14:00'), (5,'2020-05-01 15:00'), (6,'2020-05-01 16:00'),
(7,'2020-05-02 11:00'), (8,'2020-05-02 13:00'), (9,'2020-05-02 14:00'), (10,'2020-05-02 15:00'), (1,'2020-05-02 16:00'), (2,'2020-05-02 17:00'),
(3,'2020-05-03 12:00'), (4,'2020-05-03 14:00'), (5,'2020-05-03 15:00'), (6,'2020-05-03 16:00'), (7,'2020-05-03 17:00'), (8,'2020-05-03 18:00') ,
(9,'2020-05-04 13:00'), (10,'2020-05-04 15:00'), (1,'2020-05-04 16:00'), (2,'2020-05-04 17:00'), (3,'2020-05-04 18:00'), (4,'2020-05-04 19:00'),
(5,'2020-05-05 14:00'), (6,'2020-05-05 16:00'), (7,'2020-05-05 17:00'), (8,'2020-05-05 18:00'), (9,'2020-05-05 19:00'), (10,'2020-05-05 20:00'),
(1,'2020-05-06 15:00'), (2,'2020-05-06 17:00'), (3,'2020-05-06 18:00'), (4,'2020-05-06 19:00'), (5,'2020-05-06 20:00'), (6,'2020-05-06 21:00'),
(7,'2020-05-07 16:00'), (8,'2020-05-07 18:00'), (9,'2020-05-07 19:00'), (10,'2020-05-07 20:00'), (1,'2020-05-07 21:00'), (2,'2020-05-07 22:00'),
(3,'2020-05-08 10:00'), (4,'2020-05-08 12:00'), (5,'2020-05-08 13:00'), (6,'2020-05-08 14:00'), (7,'2020-05-08 15:00'), (8,'2020-05-08 16:00'),
(9,'2020-05-09 11:00'), (10,'2020-05-09 13:00'), (1,'2020-05-09 14:00'), (2,'2020-05-09 16:00'), (3,'2020-05-09 17:00'), (4,'2020-05-09 18:00'),
(5,'2020-05-10 12:00'), (6,'2020-05-10 15:00'), (7,'2020-05-10 16:00'), (8,'2020-05-10 17:00'), (9,'2020-05-10 18:00'), (10,'2020-05-10 19:00'),
(1,'2020-05-11 13:00'), (2,'2020-05-11 14:00'), (3,'2020-05-11 15:00'), (4,'2020-05-11 16:00'), (5,'2020-05-11 17:00'), (6,'2020-05-11 18:00'),
(7,'2020-05-12 14:00'), (8,'2020-05-12 15:00'), (9,'2020-05-12 16:00'), (10,'2020-05-12 17:00'), (1,'2020-05-12 18:00'), (2,'2020-05-12 19:00'),
(3,'2020-05-13 15:00'), (4,'2020-05-13 16:00'), (5,'2020-05-13 17:00'), (6,'2020-05-13 18:00'), (7,'2020-05-13 19:00'), (8,'2020-05-13 20:00'),
(9,'2020-05-14 09:00'), (10,'2020-05-14 10:00'), (1,'2020-05-14 11:00'), (2,'2020-05-14 12:00'), (3,'2020-05-14 13:00'), (4,'2020-05-14 14:00'),
(5,'2020-05-15 11:00'), (6,'2020-05-15 12:00'), (7,'2020-05-15 13:00'), (8,'2020-05-15 14:00'), (9,'2020-05-15 15:00'), (10,'2020-05-15 16:00'),
(1,'2020-05-16 12:00'), (2,'2020-05-16 13:00'), (3,'2020-05-16 14:00'), (4,'2020-05-16 15:00'), (5,'2020-05-16 16:00'), (6,'2020-05-16 17:00'),
(7,'2020-05-17 13:00'), (8,'2020-05-17 14:00'), (9,'2020-05-17 15:00'), (10,'2020-05-17 16:00'), (1,'2020-05-17 17:00'), (2,'2020-05-17 18:00'),
(3,'2020-05-18 14:00'), (4,'2020-05-18 15:00'), (5,'2020-05-18 16:00'), (6,'2020-05-18 17:00'), (7,'2020-05-18 18:00'), (8,'2020-05-18 19:00'),
(9,'2020-05-19 15:00'), (10,'2020-05-19 16:00'), (1,'2020-05-19 17:00'), (2,'2020-05-19 18:00'), (3,'2020-05-19 19:00'), (4,'2020-05-19 20:00'),
(5,'2020-05-20 16:00'), (6,'2020-05-20 17:00'), (7,'2020-05-20 18:00'), (8,'2020-05-20 19:00'), (9,'2020-05-20 20:00'), (10,'2020-05-20 21:00'),
(1,'2020-05-21 13:00'), (2,'2020-05-21 14:00'), (3,'2020-05-21 15:00'), (4,'2020-05-21 16:00'), (5,'2020-05-21 17:00'), (6,'2020-05-21 18:00'),
(7,'2020-05-22 14:00'), (8,'2020-05-22 15:00'), (9,'2020-05-22 16:00'), (10,'2020-05-22 17:00'), (1,'2020-05-22 18:00'), (2,'2020-05-22 20:00'),
(3,'2020-05-23 16:00'), (4,'2020-05-23 13:00'), (5,'2020-05-23 17:00'), (6,'2020-05-23 10:00'), (7,'2020-05-23 11:00'),   (8,'2020-05-23 12:00'),
(9,'2020-05-24 10:00'), (10,'2020-05-24 11:00'), (1,'2020-05-24 12:00'), (2,'2020-05-24 13:00'), (3,'2020-05-24 14:00'), (4,'2020-05-24 15:00'),
(5,'2020-05-25 12:00'), (6,'2020-05-25 13:00'), (7,'2020-05-25 14:00'), (8,'2020-05-25 16:00'), (9,'2020-05-25 18:00'), (10,'2020-05-25 20:00'),
(1,'2020-05-26 14:00'), (2,'2020-05-26 12:00'), (3,'2020-05-26 13:00'), (4,'2020-05-26 17:00'), (5,'2020-05-26 20:00'), (6,'2020-05-26 22:00'),
(7,'2020-05-27 18:00'), (8,'2020-05-27 16:00'), (9,'2020-05-27 14:00'), (10,'2020-05-27 22:00'), (1,'2020-05-27 21:00'), (2,'2020-05-27 09:00'),
(3,'2020-05-28 08:00'), (4,'2020-05-28 09:00'), (5,'2020-05-28 10:00'), (6,'2020-05-28 11:00'), (7,'2020-05-28 12:00'), (8,'2020-05-28 16:00'),
(9,'2020-05-29 15:00'), (10,'2020-05-29 17:00'), (1,'2020-05-29 18:00'), (2,'2020-05-29 20:00'), (3,'2020-05-29 21:00'), (4,'2020-05-29 22:00'),
(5,'2020-05-30 19:00'), (6,'2020-05-30 20:00'), (7,'2020-05-30 21:00'), (8,'2020-05-30 22:00'), (9,'2020-05-30 08:00'), (10,'2020-05-30 10:00'),

(1,'2020-06-01 10:00'), (2,'2020-06-01 12:00'), (3,'2020-06-01 13:00'), (4,'2020-06-01 14:00'), (5,'2020-06-01 15:00'), (6,'2020-06-01 16:00'),
(7,'2020-06-02 11:00'), (8,'2020-06-02 13:00'), (9,'2020-06-02 14:00'), (10,'2020-06-02 15:00'), (1,'2020-06-02 16:00'), (2,'2020-06-02 17:00'),
(3,'2020-06-03 12:00'), (4,'2020-06-03 14:00'), (5,'2020-06-03 15:00'), (6,'2020-06-03 16:00'), (7,'2020-06-03 17:00'), (8,'2020-06-03 18:00') ,
(9,'2020-06-04 13:00'), (10,'2020-06-04 15:00'), (1,'2020-06-04 16:00'), (2,'2020-06-04 17:00'), (3,'2020-06-04 18:00'), (4,'2020-06-04 19:00'),
(5,'2020-06-05 14:00'), (6,'2020-06-05 16:00'), (7,'2020-06-05 17:00'), (8,'2020-06-05 18:00'), (9,'2020-06-05 19:00'), (10,'2020-06-05 20:00'),
(1,'2020-06-06 15:00'), (2,'2020-06-06 17:00'), (3,'2020-06-06 18:00'), (4,'2020-06-06 19:00'), (5,'2020-06-06 20:00'), (6,'2020-06-06 21:00'),
(7,'2020-06-07 16:00'), (8,'2020-06-07 18:00'), (9,'2020-06-07 19:00'), (10,'2020-06-07 20:00'), (1,'2020-06-07 21:00'), (2,'2020-06-07 22:00'),
(3,'2020-06-08 10:00'), (4,'2020-06-08 12:00'), (5,'2020-06-08 13:00'), (6,'2020-06-08 14:00'), (7,'2020-06-08 15:00'), (8,'2020-06-08 16:00'),
(9,'2020-06-09 11:00'), (10,'2020-06-09 13:00'), (1,'2020-06-09 14:00'), (2,'2020-06-09 16:00'), (3,'2020-06-09 17:00'), (4,'2020-06-09 18:00'),
(5,'2020-06-10 12:00'), (6,'2020-06-10 15:00'), (7,'2020-06-10 16:00'), (8,'2020-06-10 17:00'), (9,'2020-06-10 18:00'), (10,'2020-06-10 19:00'),
(1,'2020-06-11 13:00'), (2,'2020-06-11 14:00'), (3,'2020-06-11 15:00'), (4,'2020-06-11 16:00'), (5,'2020-06-11 17:00'), (6,'2020-06-11 18:00'),
(7,'2020-06-12 14:00'), (8,'2020-06-12 15:00'), (9,'2020-06-12 16:00'), (10,'2020-06-12 17:00'), (1,'2020-06-12 18:00'), (2,'2020-06-12 19:00'),
(3,'2020-06-13 15:00'), (4,'2020-06-13 16:00'), (5,'2020-06-13 17:00'), (6,'2020-06-13 18:00'), (7,'2020-06-13 19:00'), (8,'2020-06-13 20:00'),
(9,'2020-06-14 09:00'), (10,'2020-06-14 10:00'), (1,'2020-06-14 11:00'), (2,'2020-06-14 12:00'), (3,'2020-06-14 13:00'), (4,'2020-06-14 14:00'),
(5,'2020-06-15 11:00'), (6,'2020-06-15 12:00'), (7,'2020-06-15 13:00'), (8,'2020-06-15 14:00'), (9,'2020-06-15 15:00'), (10,'2020-06-15 16:00'),
(1,'2020-06-16 12:00'), (2,'2020-06-16 13:00'), (3,'2020-06-16 14:00'), (4,'2020-06-16 15:00'), (5,'2020-06-16 16:00'), (6,'2020-06-16 17:00'),
(7,'2020-06-17 13:00'), (8,'2020-06-17 14:00'), (9,'2020-06-17 15:00'), (10,'2020-06-17 16:00'), (1,'2020-06-17 17:00'), (2,'2020-06-17 18:00'),
(3,'2020-06-18 14:00'), (4,'2020-06-18 15:00'), (5,'2020-06-18 16:00'), (6,'2020-06-18 17:00'), (7,'2020-06-18 18:00'), (8,'2020-06-18 19:00'),
(9,'2020-06-19 15:00'), (10,'2020-06-19 16:00'), (1,'2020-06-19 17:00'), (2,'2020-06-19 18:00'), (3,'2020-06-19 19:00'), (4,'2020-06-19 20:00'),
(5,'2020-06-20 16:00'), (6,'2020-06-20 17:00'), (7,'2020-06-20 18:00'), (8,'2020-06-20 19:00'), (9,'2020-06-20 20:00'), (10,'2020-06-20 21:00'),
(1,'2020-06-21 13:00'), (2,'2020-06-21 14:00'), (3,'2020-06-21 15:00'), (4,'2020-06-21 16:00'), (5,'2020-06-21 17:00'), (6,'2020-06-21 18:00'),
(7,'2020-06-22 14:00'), (8,'2020-06-22 15:00'), (9,'2020-06-22 16:00'), (10,'2020-06-22 17:00'), (1,'2020-06-22 18:00'), (2,'2020-06-22 20:00'),
(3,'2020-06-23 16:00'), (4,'2020-06-23 13:00'), (5,'2020-06-23 17:00'), (6,'2020-06-23 10:00'), (7,'2020-06-23 11:00'),   (8,'2020-06-23 12:00'),
(9,'2020-06-24 10:00'), (10,'2020-06-24 11:00'), (1,'2020-06-24 12:00'), (2,'2020-06-24 13:00'), (3,'2020-06-24 14:00'), (4,'2020-06-24 15:00'),
(5,'2020-06-25 12:00'), (6,'2020-06-25 13:00'), (7,'2020-06-25 14:00'), (8,'2020-06-25 16:00'), (9,'2020-06-25 18:00'), (10,'2020-06-25 20:00'),
(1,'2020-06-26 14:00'), (2,'2020-06-26 12:00'), (3,'2020-06-26 13:00'), (4,'2020-06-26 17:00'), (5,'2020-06-26 20:00'), (6,'2020-06-26 22:00'),
(7,'2020-06-27 18:00'), (8,'2020-06-27 16:00'), (9,'2020-06-27 14:00'), (10,'2020-06-27 22:00'), (1,'2020-06-27 21:00'), (2,'2020-06-27 09:00'),
(3,'2020-06-28 08:00'), (4,'2020-06-28 09:00'), (5,'2020-06-28 10:00'), (6,'2020-06-28 11:00'), (7,'2020-06-28 12:00'), (8,'2020-06-28 16:00'),
(9,'2020-06-29 15:00'), (10,'2020-06-29 17:00'), (1,'2020-06-29 18:00'), (2,'2020-06-29 20:00'), (3,'2020-06-29 21:00'), (4,'2020-06-29 22:00'),
(5,'2020-06-30 19:00'), (6,'2020-06-30 20:00'), (7,'2020-06-30 21:00'), (8,'2020-06-30 22:00'), (9,'2020-06-30 08:00'), (10,'2020-06-30 10:00');




create table СHEQUE (ID SERIAL PRIMARY KEY, RESERVATION_ID int references RESERVATION(ID), total_checks int);
insert into СHEQUE(RESERVATION_ID, total_checks) values
(1, 100), (2,300), (3,330), (4,300), (5,600), (6, 700), 
(7, 400), (8,300), (9,330), (10,800), (11,400), (12, 3000), 
(13, 100), (14,300), (15,530), (16,600), (17,700), (18, 200),
(19, 200), (20,400), (21,630), (22,700), (23,800), (24, 400), 
(25, 300), (26,500), (27,730), (28,800), (29,900), (30, 500), 
(31, 400), (32,600), (33,830), (34,900), (35,100), (36, 600),
(37, 500), (38,700), (39,930), (40,100), (41,200), (42, 700), 
(43, 600), (44,800), (45,130), (46,200), (47,300), (48, 800), 
(49, 700), (50,900), (51,230), (52,300), (53,400), (54, 900),
(55, 800), (56,100), (57,330), (58,400), (59,500), (60, 100), 
(61, 900), (62,200), (63,430), (64,500), (65,600), (66, 200), 
(67, 100), (68,300), (69,530), (70,600), (71,700), (72, 300),
(73, 200), (74,400), (75,630), (76,700), (77,800), (78, 400), 
(79, 300), (80,500), (81,730), (82,800), (83,900), (84, 500),
(85, 400), (86,600), (87,830), (88,900), (89,200), (90, 100), 
(91, 500), (92,700), (93,930), (94,100), (95,100), (96, 100), 
(97, 600), (98,800), (99,130), (100,400), (101,400), (102, 500),
(103, 700), (104,900), (105,230), (106,500), (107,700), (108, 700), 
(109, 800), (110,100), (111,330), (112,600), (113,800), (114, 800), 
(115, 900), (116,200), (117,430), (118,700), (119,900), (120, 900),
(121, 100), (122,300), (123,530), (124,800), (125,100), (126, 6500), 
(127, 200), (128,400), (129,630), (130,900), (131,200), (132, 440), 
(133, 300), (134,500), (135,730), (136,000), (137,300), (138, 530),
(139, 400), (140,600), (141,830), (142,100), (143,400), (144, 6460), 
(145, 500), (146,700), (147,930), (148,200), (149,500), (150, 735), 
(151, 600), (152,800), (153,130), (154,300), (155,600), (156, 250),
(157, 700), (158,900), (159,230), (160,400), (161,700), (162, 6400), 
(163, 800), (164,000), (165,330), (166,500), (167,800), (168, 460), 
(169, 900), (170,100), (171,430), (172,600), (173,900), (174, 370),
(175, 100), (176,200), (177,530), (178,700), (179,4100), (180, 800);




(бронь на дату)
select a.name, b.date
from TABLES a, RESERVATION b
where b.TABLES_ID = a.id
and b.date between '2020-05-07 0:00:00.000000' and '2020-05-08 0:00:00.000000';

(прибыль за месяц)
select sum(total_checks)
from RESERVATION a, СHEQUE b
where a.id = b.RESERVATION_ID
and a.date between '2020-05-01 0:00:00.000000' and '2020-06-01 0:00:00.000000';

(калорийность блюда)
select calories
from MENU 
where name = 'Гамбургер';


(свободные места на дату)
select name 
from tables 
where id not in
(
select TABLES_ID
from RESERVATION b
where b.date between '2020-05-07 0:00:00.000000' and '2020-05-08 0:00:00.000000');





















